cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c83bc789b4506b7c5f3b617bf8f105ce569181ce1f03d55acf5f573b3833e92

name:           free-servant
version:        0.1.0.0
category:       API
homepage:       https://github.com/annakopp/free-servant#readme
bug-reports:    https://github.com/annakopp/free-servant/issues
author:         Anna Kopp
maintainer:     koppanna@gmail.com
copyright:      2019 Anna Kopp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/annakopp/free-servant

library
  exposed-modules:
      Api
  other-modules:
      Control.Monad.Freer.Sql
      Handlers
      Models
      Paths_free_servant
  hs-source-dirs:
      src
  default-extensions: EmptyDataDecls FlexibleContexts GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TypeFamilies TypeApplications ScopedTypeVariables RecordWildCards DataKinds TypeOperators FlexibleContexts
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , freer-simple
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable free-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_free_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , free-servant
  default-language: Haskell2010

test-suite free-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , free-servant
    , hspec
    , hspec-wai
    , hspec-wai-json
  default-language: Haskell2010
